available: 0
every: 1.6

price: 100
damage: 1
accuracy: 3%
time: 1m
_head: 2

price: 500
damage: 2
accuracy: 5%
time: 20m
_head: 3

price: 2000
damage: 5
accuracy: 7%
time: 1h
_head: 3

price: 10k
damage: 10
accuracy: 10%
time: 4h
_head: -3

price: 40k
damage: 15
accuracy: 13%
time: 8h
_head: -3

price: 100k
damage: 20
accuracy: 16%
time: 12h
_head: -1

price: 200k
damage: 30
accuracy: 19%
time: 18h
_head: -17

price: 500k
damage: 40
accuracy: 22%
time: 1d
_head: -13

price: 750k
damage: 50
accuracy: 25%
time: 1.5d
_head: 5
